<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="SemiColonWeb">
	<meta name="description" content="Developed to represent all of BlackRock's financial instruments in cryptocurrencies and to make them seamlessly accessible to every crypto user.">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>BlackRock Token</title>

	<style>

		.block-contact-1,
		.block-contact-1 h1,
		.block-contact-1 h2,
		.block-contact-1 h3,
		.block-contact-1 h4,
		.block-contact-1 h5,
		.block-contact-1 h6,
		.block-contact-1 p,
		.block-contact-1 label,
		.block-contact-1 input {
			font-family: 'Inter', sans-serif;
		}

		.block-contact-1 .form-control {
			padding: 12px 2px;
			background-color: transparent !important;
			border-top-width: 0;
			border-right-width: 0;
			border-left-width: 0;
			border-bottom-width: 2px;
			border-radius: 0;
			font-weight: 500;
			font-size: 18px;
		}

		.block-contact-1 .form-control::-moz-placeholder {
			color: #CCC;
			font-weight: 400;
			font-size: 15px;
		}
		.block-contact-1 .form-control:-ms-input-placeholder {
			color: #CCC;
			font-weight: 400;
			font-size: 15px;
		}
		.block-contact-1 .form-control::-webkit-input-placeholder {
			color: #CCC;
			font-weight: 400;
			font-size: 15px;
		}

		.block-contact-1 textarea.form-control {
			resize: none;
			overflow: hidden;
			word-wrap: break-word;
		}

		.block-contact-1 label:not(.custom-control-label) {
			text-transform: none;
			letter-spacing: 0;
			font-weight: 500;
			color: #777;
			margin-bottom: 3px;
			font-size: 14px;
		}

		.block-contact-1 .custom-control-label::before,
		.block-contact-1 .custom-control-label::after { top: 0.0875rem; }

		.block-contact-1 .form-control:active,
		.block-contact-1 .form-control:focus {
			border-color: #3D1144;
		}

		.custom-control-input:checked ~ .custom-control-label::before {
			border-color: #3D1144;
			background-color: #3D1144;
		}

		.custom-control-input:focus ~ .custom-control-label::before {
			box-shadow: 0 0 0 0.2rem #3D114415;
		}

		.block-contact-1 .social-icon {
			background-color: rgba(0,0,0,0.2);
			font-size: 16px;
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div class="row align-items-stretch justify-content-between block-contact-1 g-0">

					<div class="col-md-5">
						<div class="dark h-100 min-vh-md-100 d-flex flex-column justify-content-between p-5" style="background-image:url('demos/photographer/images/features/6.png');">
							<div>
								<h1 class="fw-bold mb-1">Hier erreichst du uns direkt.</h1>
								<p class=" text-white-50 mb-5 mb-md-0">Schreib uns eine Nachricht und stelle uns deine Frage. <br> Wir werden dir so schnell wie möglich antworten.</p>
							</div>

							<div><div class="feature-box fbox-sm mb-4">
									<div class="fbox-icon">
										<i class="bi-geo-alt bg-transparent text-white p-0"></i>
									</div>
									<div class="fbox-content">
										<h4 class="text-transform-none font-body fw-normal mb-2">
											Dein BlackRock Token Support
										</h4>
									</div>
								</div>
								<div class="feature-box fbox-sm mb-4">
									<div class="fbox-icon">
										<i class="bi-telephone-outbound bg-transparent text-white p-0"></i>
									</div>
									<div class="fbox-content">
										<h4 class="text-transform-none font-body fw-normal mb-2"><a class="text-white">24/7 erreichbar</a></h4>
									</div>
								</div>
								<div class="feature-box fbox-sm mb-5 mb-md-0">
									<div class="fbox-icon">
										<i class="bi-envelope bg-transparent text-white p-0"></i>
									</div>
									<div class="fbox-content">
										<h4 class="text-transform-none font-body fw-normal mb-2"><a class="text-white" href="mailto:info@blackrock-token.io">info@blackrock-token.io</a></h4>
									</div>
								</div>
							</div>

							<div class="col-md-12 dark">
								<p class="text-muted" style="font-size: 16px;">Vielleicht hast du ja eine Frage die wir noch nicht adäquat beantwortet haben. Wir werden uns schnellstmöglich um dein Anliegen kümmern. Melde dich doch einfach bei uns.</p>
								<div class="d-flex align-items-center mt-4">
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-facebook">
										<i class="fa-brands fa-facebook-f"></i>
										<i class="fa-brands fa-facebook-f"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-medium">
										<i class="fa-brands fa-medium"></i>
										<i class="fa-brands fa-medium"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-threads">
										<i class="fa-brands fa-threads"></i>
										<i class="fa-brands fa-threads"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-reddit">
										<i class="fa-brands fa-reddit"></i>
										<i class="fa-brands fa-reddit"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-tiktok">
										<i class="fa-brands fa-tiktok"></i>
										<i class="fa-brands fa-tiktok"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-snapchat">
										<i class="fa-brands fa-snapchat"></i>
										<i class="fa-brands fa-snapchat"></i>
									</a>
									<a href="https://twitter.com/__semicolon" target="_blank" class="my-0 ms-2 social-icon inline-block si-small border-0 h-bg-x-twitter">
										<i class="fa-brands fa-x-twitter"></i>
										<i class="fa-brands fa-x-twitter"></i>
									</a>
									<a href="https://instagram.com/semicolonweb" target="_blank" class="my-0 ms-2 social-icon inline-block si-small border-0 h-bg-instagram">
										<i class="bi-instagram"></i>
										<i class="bi-instagram"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-youtube">
										<i class="fa-brands fa-youtube"></i>
										<i class="fa-brands fa-youtube"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-twitch">
										<i class="fa-brands fa-twitch"></i>
										<i class="fa-brands fa-twitch"></i>
									</a>
									<a href="https://facebook.com/semicolonweb" target="_blank" class="my-0 ms-3 social-icon inline-block si-small border-0 h-bg-telegram">
										<i class="fa-brands fa-telegram"></i>
										<i class="fa-brands fa-telegram"></i>
									</a>

								</div>
							</div>
						</div>
					</div>

					<div class="col-md-7 p-5 px-lg-6 d-flex flex-column align-self-center">
						<div class="form-widget">

							<div class="form-result"></div>

							<a href="index.html" class="button button-rounded ms-3 d-none d-sm-block" style="background-color: #E41C34;margin-bottom:50px;">Zurück zur Startseite</a>

							<form class="mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

								<div class="form-process">
									<div class="css3-spinner">
										<div class="css3-spinner-scaler"></div>
									</div>
								</div>

								<div class="row">
									<div class="col-md-6 form-group mb-5">
										<label for="template-contactform-name">Dein Name: <small class="text-danger">*</small></label>
										<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="form-control required" placeholder="Gib deinen Namen ein...">
									</div>

									<div class="col-md-6 form-group mb-5">
										<label for="template-contactform-phone">E-Mail Adresse: <small class="text-danger">*</small></label>
										<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="form-control required" placeholder="Gib deine E-Mail Adresse ein...">
									</div>

									<div class="w-100"></div>

									<div class="col-12 form-group mb-5">
										<label for="template-contactform-email">Wallet Adresse: <small class="text-danger">*</small></label>
										<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email form-control" placeholder="Gib hier deine Solana Adresse ein...">
									</div>

									<div class="w-100"></div>

									<div class="w-100"></div>

									<div class="col-12 form-group mb-5">
										<label for="template-contactform-message">Deine Frage an uns: <small class="text-danger">*</small></label>
										<textarea class="required form-control" id="template-contactform-message" name="template-contactform-message" rows="3" placeholder="Stelle uns deine Frage hier..."></textarea>
									</div>

									<div class="col-12 form-group mb-5 d-none">
										<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="form-control">
									</div>

									<div class="col-12 form-group mb-0 text-end">
										<button class="button button-large rounded m-0 py-3 px-5" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit" style="background-color: #E41C34;">Nachricht versenden</button>
									</div>
								</div>

								<input type="hidden" name="prefix" value="template-contactform-">

							</form>
						</div>
					</div>

				</div>

			</div>
		</section><!-- #content end -->


	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="uil uil-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>

</body>
</html>
